<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Design </title>
    <style>
        .containers {
            background-color: aliceblue;
            height: 220px;
            width: 600px;
            border: solid 0.55px;
            margin: 40px auto;
            border-radius: 5px;
            display: flex;
            box-shadow: 0 0 10px 0px rgb(43, 37, 37);


        }

        .user {
            background-color: #342d2a;
            width: 220px;
            border-radius: 5px;
            border-right: dashed 1px white;

        }

        .event {
            background-color: #d6d30d;
            width: 400px;
            border-radius: 5px;
            border-left: dashed 1px white;
            margin: 1px;
        } 
        .partt{
            display: flex;
            margin: 9px auto;
        }
        .name{
            font-size: 7px;
            color: aliceblue;
            font-family: sans-serif;
            text-align: center;

        }
        .id{
            font-size: 7px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: aliceblue;
        }
        .no{
            font-size: 4px;
            color: rgb(249, 236, 236);
            margin: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .noo{
            font-size: 6px;
            color: rgb(20, 1, 1);
            margin: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .fix{
            display: flex;
            flex-direction: row;
            margin-left: 260px;


        }
        .center{
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            
        }
        .deva{
            font-size: 9px;
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cen{
            text-align: center;
            font-size: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .space{
            font-size: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .ce{
            font-size: 10px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="containers">
    
        <div class="user">
            <p class="no">Ticket No. T1902704216</p>
            <img src="logo.png" alt="logo" class="partt" height="100px" width="130px">
            <h3 class="name">DEPARTMENT DEPARTMENT OF COMPUTER ENGINEERING</h3>  
               <p class="name">YEAR 2024-2025 </p>  
                <p class="name">TE Computer Engineering 🎀 <br>
                    <br> </p>
                    <p class="id">
                    Working with a colleague like you was so much fun. <br>We are going to miss you here. Farewell, friend! </p>
                
        </div>
        <div class="event"> 
            <p class="noo">NO. T1902704216</p>
            <img src="bar.png" height="13px" class="fix" width="120px">
             <p class="deva"> We are invited you</p>
             <hr>
          <h2 class="center">Farewell Party 2K25</h2>
          <hr>
          <p class="cen"> Thursday, 06th January 2025 At 9:45 AM <br></p>
             <p class="space">Music   Dance   Singing </p>
             <h4 class="ce"> Event Details</h4>
             <p class="ce"> At. Nashik , Maharashtra, India <br>
                 Samarth Hotel , Nashik road </p>
        
            
            
        </div>
    </div>

</body>

</html>